{
  "expo": {
    "name": "WalletWise",
    "slug": "walletwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A56DB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.walletwise.app"
    },
    "android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/android-icon-foreground.png",
    "backgroundImage": "./assets/android-icon-background.png",
    "monochromeImage": "./assets/android-icon-monochrome.png"
  },
  "package": "com.walletwise.app"
},
    "web": {
      "bundler": "metro"
    },
    "scheme": "walletwise",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
